<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEV-kO-yH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fp3-Sh-BGa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="DEV-kO-yH3" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y47-WJ-0yj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="j7z-lF-ANP" kind="relationship" relationship="viewControllers" id="WLM-iB-keY"/>
                        <segue destination="rhJ-IZ-ttu" kind="relationship" relationship="viewControllers" id="9rb-e3-aQQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxs-ah-zVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="559"/>
        </scene>
        <!--HOME-->
        <scene sceneID="IiB-O4-tWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="j7z-lF-ANP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="wDF-vP-kbk">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="WAT-tt-84t">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXg-m6-cKx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vQc-5Y-0AQ" kind="relationship" relationship="rootViewController" id="plM-cW-6v7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2g-G7-GXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="18"/>
        </scene>
        <!--HOME-->
        <scene sceneID="oGs-MD-Glc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vQc-5Y-0AQ" customClass="HomeViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ew2-2u-Msg" customClass="GradientView" customModule="HogwartsApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iFY-aa-oNR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s2c-CH-E5e">
                                    <size key="itemSize" width="414" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="YlA-0b-jVU" customClass="GradientView" customModule="HogwartsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                            <color key="value" red="0.14067202810000001" green="0.15670770410000001" blue="0.16923028230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mic-Dw-ato"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mic-Dw-ato" firstAttribute="bottom" secondItem="iFY-aa-oNR" secondAttribute="bottom" id="1Eh-qt-ZbS"/>
                            <constraint firstItem="Mic-Dw-ato" firstAttribute="trailing" secondItem="iFY-aa-oNR" secondAttribute="trailing" id="E8m-Eu-JJj"/>
                            <constraint firstItem="iFY-aa-oNR" firstAttribute="leading" secondItem="Mic-Dw-ato" secondAttribute="leading" id="HGd-i9-Wg7"/>
                            <constraint firstItem="iFY-aa-oNR" firstAttribute="top" secondItem="Mic-Dw-ato" secondAttribute="top" id="VNf-tO-T8E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="HOME" largeTitleDisplayMode="always" id="JpO-sX-esO"/>
                    <connections>
                        <outlet property="homeCollection" destination="iFY-aa-oNR" id="slH-8R-hHd"/>
                        <outlet property="viewMain" destination="ew2-2u-Msg" id="s2K-8J-Zg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5Q-cR-VG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="16.741071428571427"/>
        </scene>
        <!--PERFIL-->
        <scene sceneID="gXg-Oi-wGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="rhJ-IZ-ttu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PERFIL" id="Bn5-jG-8fn">
                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="person.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="rKa-lb-jFI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.75664815890000003" green="0.75664815890000003" blue="0.75664815890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQt-Nk-jq0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TiT-50-YS3" kind="relationship" relationship="rootViewController" id="16J-TN-0x8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9k-nw-av9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="777"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ri1-L1-B6c">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="TiT-50-YS3" customClass="SettingsViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kh-u9-1eG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-g0-esg" customClass="GradientView" customModule="HogwartsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2di-PQ-aIO">
                                        <rect key="frame" x="30" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JjS-Ei-pYs"/>
                                            <constraint firstAttribute="width" constant="100" id="rkd-fW-8Qs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06b-kp-2Dx">
                                        <rect key="frame" x="160" y="60" width="234" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JhL-vz-BQI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-k2-ouG">
                                        <rect key="frame" x="0.0" y="260" width="414" height="413"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H23-XH-5r6">
                                        <rect key="frame" x="99" y="24" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="JTd-jG-8jQ"/>
                                            <constraint firstAttribute="height" constant="48" id="dgO-aN-NpL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <connections>
                                            <action selector="tappedChangeProfileImageButton:" destination="TiT-50-YS3" eventType="touchUpInside" id="AAB-99-Fzo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="105-FT-vIo">
                                        <rect key="frame" x="0.0" y="165" width="414" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pT5-sc-pPF">
                                                <rect key="frame" x="10" y="0.0" width="90" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="boZ-sU-iW5"/>
                                                    <constraint firstAttribute="height" constant="75" id="hXU-n1-Ex1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-Mc-xsT">
                                                <rect key="frame" x="120" y="12" width="284" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="VTv-5e-nrr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pT5-sc-pPF" firstAttribute="top" secondItem="105-FT-vIo" secondAttribute="top" id="7rX-tI-xZG"/>
                                            <constraint firstAttribute="bottom" secondItem="RJl-Mc-xsT" secondAttribute="bottom" constant="12" id="81G-KX-yND"/>
                                            <constraint firstAttribute="height" constant="75" id="GRH-uP-YuA"/>
                                            <constraint firstAttribute="bottom" secondItem="pT5-sc-pPF" secondAttribute="bottom" id="SCP-CN-CXF"/>
                                            <constraint firstAttribute="trailing" secondItem="RJl-Mc-xsT" secondAttribute="trailing" constant="10" id="Sil-et-mqo"/>
                                            <constraint firstItem="RJl-Mc-xsT" firstAttribute="top" secondItem="105-FT-vIo" secondAttribute="top" constant="12" id="T1m-9O-iG8"/>
                                            <constraint firstItem="RJl-Mc-xsT" firstAttribute="leading" secondItem="pT5-sc-pPF" secondAttribute="trailing" constant="20" id="osa-rK-lm4"/>
                                            <constraint firstItem="pT5-sc-pPF" firstAttribute="leading" secondItem="105-FT-vIo" secondAttribute="leading" constant="10" id="umO-AS-zes"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2di-PQ-aIO" firstAttribute="leading" secondItem="hhP-g0-esg" secondAttribute="leading" constant="30" id="0EX-Na-axR"/>
                                    <constraint firstAttribute="trailing" secondItem="105-FT-vIo" secondAttribute="trailing" id="0vN-87-JQl"/>
                                    <constraint firstAttribute="trailing" secondItem="GMw-k2-ouG" secondAttribute="trailing" id="1Ry-Kf-wW0"/>
                                    <constraint firstItem="GMw-k2-ouG" firstAttribute="top" secondItem="105-FT-vIo" secondAttribute="bottom" constant="20" id="52W-sR-JMf"/>
                                    <constraint firstItem="06b-kp-2Dx" firstAttribute="leading" secondItem="H23-XH-5r6" secondAttribute="trailing" constant="13" id="FgX-Zi-j1b"/>
                                    <constraint firstItem="2di-PQ-aIO" firstAttribute="top" secondItem="hhP-g0-esg" secondAttribute="top" constant="40" id="G4c-07-kt6"/>
                                    <constraint firstAttribute="trailing" secondItem="06b-kp-2Dx" secondAttribute="trailing" constant="20" id="KB0-ws-Wqz"/>
                                    <constraint firstItem="06b-kp-2Dx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2di-PQ-aIO" secondAttribute="trailing" symbolic="YES" id="KLY-Lo-IU6"/>
                                    <constraint firstItem="105-FT-vIo" firstAttribute="leading" secondItem="hhP-g0-esg" secondAttribute="leading" id="NUn-P2-COg"/>
                                    <constraint firstItem="06b-kp-2Dx" firstAttribute="top" secondItem="hhP-g0-esg" secondAttribute="top" constant="60" id="S4V-Y0-ayy"/>
                                    <constraint firstItem="GMw-k2-ouG" firstAttribute="leading" secondItem="hhP-g0-esg" secondAttribute="leading" id="StG-Uy-KE5"/>
                                    <constraint firstItem="105-FT-vIo" firstAttribute="top" secondItem="2di-PQ-aIO" secondAttribute="bottom" constant="25" id="gi7-cX-wll"/>
                                    <constraint firstItem="H23-XH-5r6" firstAttribute="top" secondItem="hhP-g0-esg" secondAttribute="top" constant="24" id="kGp-qT-vcA"/>
                                    <constraint firstAttribute="bottom" secondItem="GMw-k2-ouG" secondAttribute="bottom" id="r3K-nM-Yoa"/>
                                    <constraint firstItem="H23-XH-5r6" firstAttribute="leading" secondItem="hhP-g0-esg" secondAttribute="leading" constant="99" id="tIg-Kz-JVO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEZ-oR-bvy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhP-g0-esg" firstAttribute="bottom" secondItem="OEZ-oR-bvy" secondAttribute="bottom" id="8cU-Vp-YqC"/>
                            <constraint firstItem="hhP-g0-esg" firstAttribute="leading" secondItem="OEZ-oR-bvy" secondAttribute="leading" id="X8w-ts-fZ4"/>
                            <constraint firstItem="hhP-g0-esg" firstAttribute="trailing" secondItem="OEZ-oR-bvy" secondAttribute="trailing" id="gWh-5O-LJr"/>
                            <constraint firstItem="hhP-g0-esg" firstAttribute="top" secondItem="OEZ-oR-bvy" secondAttribute="top" id="nqE-zR-Ymc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewN-Ui-09k"/>
                    <connections>
                        <outlet property="changeProfileImageButton" destination="H23-XH-5r6" id="Iy4-Dn-Joo"/>
                        <outlet property="houseLogoImageView" destination="pT5-sc-pPF" id="5U0-vT-2LH"/>
                        <outlet property="houseNameLabel" destination="RJl-Mc-xsT" id="GMa-8d-J8h"/>
                        <outlet property="houseView" destination="105-FT-vIo" id="ACO-Ut-E1t"/>
                        <outlet property="nameLabel" destination="06b-kp-2Dx" id="gkK-WL-qs7"/>
                        <outlet property="profileImageView" destination="2di-PQ-aIO" id="z8C-F8-kPg"/>
                        <outlet property="settingsTableView" destination="GMw-k2-ouG" id="XKe-u6-5fA"/>
                        <outlet property="viewMain" destination="hhP-g0-esg" id="h5f-QW-HFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPB-hk-xpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logo" width="200" height="200"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="profile_icon" width="256" height="256"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
