<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beasts View Controller-->
        <scene sceneID="uhc-Am-K6r">
            <objects>
                <viewController storyboardIdentifier="BeastsViewController" id="Itr-vp-NeR" customClass="BeastsViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0be-BB-UuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-Lq-wFm" customClass="GradientView" customModule="HogwartsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-ae-2R5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4MJ-ae-2R5" firstAttribute="top" secondItem="2Xc-Lq-wFm" secondAttribute="top" id="LH9-ua-YzS"/>
                                    <constraint firstAttribute="bottom" secondItem="4MJ-ae-2R5" secondAttribute="bottom" id="M8U-Ds-ZQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="4MJ-ae-2R5" secondAttribute="trailing" id="O21-2i-inW"/>
                                    <constraint firstItem="4MJ-ae-2R5" firstAttribute="leading" secondItem="2Xc-Lq-wFm" secondAttribute="leading" id="Rcr-jM-Djw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWO-dF-Dcf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWO-dF-Dcf" firstAttribute="trailing" secondItem="2Xc-Lq-wFm" secondAttribute="trailing" id="9uW-er-730"/>
                            <constraint firstItem="2Xc-Lq-wFm" firstAttribute="leading" secondItem="nWO-dF-Dcf" secondAttribute="leading" id="mdr-Ej-900"/>
                            <constraint firstItem="2Xc-Lq-wFm" firstAttribute="top" secondItem="nWO-dF-Dcf" secondAttribute="top" id="urf-sX-dFb"/>
                            <constraint firstItem="nWO-dF-Dcf" firstAttribute="bottom" secondItem="2Xc-Lq-wFm" secondAttribute="bottom" id="yxe-xU-w4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beastsTableView" destination="4MJ-ae-2R5" id="MfN-DX-Ep0"/>
                        <outlet property="viewMain" destination="2Xc-Lq-wFm" id="41D-ek-8DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcQ-ka-JJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="46"/>
        </scene>
        <!--Beasts Detail View Controller-->
        <scene sceneID="ee4-8n-STH">
            <objects>
                <viewController storyboardIdentifier="BeastsDetailViewController" id="PVq-n4-i9I" customClass="BeastsDetailViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9to-cG-zg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-xX-Fn1" customClass="GradientView" customModule="HogwartsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-HG-s8c">
                                        <rect key="frame" x="20" y="110" width="374" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="ccJ-pw-n2B"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iif-3u-w1T" customClass="ButtonGradient" customModule="HogwartsApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="774" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="66V-am-cfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FAVORITAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="1" green="0.76416509929999998" blue="0.36918386669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedFavoriteButton:" destination="PVq-n4-i9I" eventType="touchUpInside" id="5JI-U9-4q1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F23-uT-Rzr">
                                        <rect key="frame" x="20" y="360" width="374" height="327"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="327" id="Drf-bV-627"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iif-3u-w1T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F23-uT-Rzr" secondAttribute="bottom" constant="40" id="8ga-TG-cdq"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ye-HG-s8c" secondAttribute="trailing" constant="20" id="Ab3-sb-vKO"/>
                                    <constraint firstAttribute="trailing" secondItem="F23-uT-Rzr" secondAttribute="trailing" constant="20" id="HWS-Oq-oNn"/>
                                    <constraint firstItem="F23-uT-Rzr" firstAttribute="leading" secondItem="NLg-xX-Fn1" secondAttribute="leading" constant="20" id="TyO-VK-LtB"/>
                                    <constraint firstItem="3Ye-HG-s8c" firstAttribute="top" secondItem="NLg-xX-Fn1" secondAttribute="top" constant="110" id="YeS-FV-Tbs"/>
                                    <constraint firstItem="F23-uT-Rzr" firstAttribute="top" secondItem="3Ye-HG-s8c" secondAttribute="bottom" constant="30" id="fP5-F2-Da9"/>
                                    <constraint firstItem="3Ye-HG-s8c" firstAttribute="leading" secondItem="NLg-xX-Fn1" secondAttribute="leading" constant="20" id="fn4-Qi-VgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iif-3u-w1T" secondAttribute="trailing" constant="20" id="h6U-Z2-HqR"/>
                                    <constraint firstAttribute="bottom" secondItem="iif-3u-w1T" secondAttribute="bottom" constant="40" id="lBM-nR-Zv4"/>
                                    <constraint firstItem="iif-3u-w1T" firstAttribute="leading" secondItem="NLg-xX-Fn1" secondAttribute="leading" constant="20" id="v2R-tw-cfa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94X-dk-3zi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NLg-xX-Fn1" firstAttribute="top" secondItem="9to-cG-zg5" secondAttribute="top" id="5a7-8m-Pd6"/>
                            <constraint firstItem="NLg-xX-Fn1" firstAttribute="leading" secondItem="94X-dk-3zi" secondAttribute="leading" id="8UL-SH-V6d"/>
                            <constraint firstItem="94X-dk-3zi" firstAttribute="bottom" secondItem="NLg-xX-Fn1" secondAttribute="bottom" id="XAH-fI-RAy"/>
                            <constraint firstItem="NLg-xX-Fn1" firstAttribute="trailing" secondItem="94X-dk-3zi" secondAttribute="trailing" id="jif-0a-E6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beastImageView" destination="3Ye-HG-s8c" id="7fW-ve-hch"/>
                        <outlet property="descriptionLabel" destination="F23-uT-Rzr" id="IOX-tR-4CF"/>
                        <outlet property="favoriteButton" destination="iif-3u-w1T" id="S5y-iG-KNx"/>
                        <outlet property="viewMain" destination="NLg-xX-Fn1" id="US6-eM-zxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoC-AU-Eim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="45.535714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="iif-3u-w1T">
            <size key="intrinsicContentSize" width="101" height="36"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
