<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beasts View Controller-->
        <scene sceneID="uhc-Am-K6r">
            <objects>
                <viewController storyboardIdentifier="BeastsViewController" id="Itr-vp-NeR" customClass="BeastsViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0be-BB-UuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-Lq-wFm" customClass="GradientView" customModule="HogwartsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-ae-2R5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4MJ-ae-2R5" firstAttribute="top" secondItem="2Xc-Lq-wFm" secondAttribute="top" id="LH9-ua-YzS"/>
                                    <constraint firstAttribute="bottom" secondItem="4MJ-ae-2R5" secondAttribute="bottom" id="M8U-Ds-ZQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="4MJ-ae-2R5" secondAttribute="trailing" id="O21-2i-inW"/>
                                    <constraint firstItem="4MJ-ae-2R5" firstAttribute="leading" secondItem="2Xc-Lq-wFm" secondAttribute="leading" id="Rcr-jM-Djw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWO-dF-Dcf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWO-dF-Dcf" firstAttribute="trailing" secondItem="2Xc-Lq-wFm" secondAttribute="trailing" id="9uW-er-730"/>
                            <constraint firstItem="2Xc-Lq-wFm" firstAttribute="leading" secondItem="nWO-dF-Dcf" secondAttribute="leading" id="mdr-Ej-900"/>
                            <constraint firstItem="2Xc-Lq-wFm" firstAttribute="top" secondItem="nWO-dF-Dcf" secondAttribute="top" id="urf-sX-dFb"/>
                            <constraint firstItem="nWO-dF-Dcf" firstAttribute="bottom" secondItem="2Xc-Lq-wFm" secondAttribute="bottom" id="yxe-xU-w4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beastsTableView" destination="4MJ-ae-2R5" id="MfN-DX-Ep0"/>
                        <outlet property="viewMain" destination="2Xc-Lq-wFm" id="41D-ek-8DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcQ-ka-JJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="46"/>
        </scene>
        <!--Beasts Detail View Controller-->
        <scene sceneID="5cG-ud-r9x">
            <objects>
                <viewController storyboardIdentifier="BeastsDetailViewController" id="27J-1v-8qa" customClass="BeastsDetailViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyr-yY-jjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-eR-TC2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xux-bi-WHC" customClass="GradientView" customModule="HogwartsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-vk-Edk">
                                                <rect key="frame" x="20" y="405" width="374" height="473"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="473" id="I7m-pe-KVH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-S6-95w">
                                                <rect key="frame" x="40" y="103" width="334" height="242"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="242" id="KTi-yV-hLy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-o7-vH6" customClass="ButtonGradient" customModule="HogwartsApp" customModuleProvider="target">
                                                <rect key="frame" x="6" y="912" width="402" height="48"/>
                                                <color key="backgroundColor" red="0.6625953913" green="0.50837218760000003" blue="0.24552798270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hSC-vO-HzL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                                <state key="normal" title="Favoritar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" red="1" green="0.76416509929999998" blue="0.36918386669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedFavoriteButton:" destination="27J-1v-8qa" eventType="touchUpInside" id="Iat-xS-rNy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iXd-vk-Edk" firstAttribute="top" secondItem="jZY-S6-95w" secondAttribute="bottom" constant="60" id="1Xg-hp-NI9"/>
                                            <constraint firstItem="jZY-S6-95w" firstAttribute="top" secondItem="xux-bi-WHC" secondAttribute="top" constant="103" id="4fy-eg-TO0"/>
                                            <constraint firstAttribute="trailing" secondItem="iXd-vk-Edk" secondAttribute="trailing" constant="20" id="6Rz-Kc-wy1"/>
                                            <constraint firstItem="iXd-vk-Edk" firstAttribute="leading" secondItem="xux-bi-WHC" secondAttribute="leading" constant="20" id="X2U-Yn-iD2"/>
                                            <constraint firstItem="jZY-S6-95w" firstAttribute="leading" secondItem="xux-bi-WHC" secondAttribute="leading" constant="40" id="Xgu-dq-qWO"/>
                                            <constraint firstItem="ymh-o7-vH6" firstAttribute="leading" secondItem="xux-bi-WHC" secondAttribute="leading" constant="6" id="cnv-UN-XSb"/>
                                            <constraint firstAttribute="width" constant="414" id="hrI-H8-Npk"/>
                                            <constraint firstItem="ymh-o7-vH6" firstAttribute="top" secondItem="iXd-vk-Edk" secondAttribute="bottom" constant="34" id="icH-xi-bsr"/>
                                            <constraint firstAttribute="bottom" secondItem="ymh-o7-vH6" secondAttribute="bottom" constant="40" id="jde-h4-tbG"/>
                                            <constraint firstAttribute="trailing" secondItem="ymh-o7-vH6" secondAttribute="trailing" constant="6" id="nTM-tH-VPC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="wlM-VV-wDr"/>
                                            <constraint firstAttribute="trailing" secondItem="jZY-S6-95w" secondAttribute="trailing" constant="40" id="xI7-jb-Ea5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xux-bi-WHC" secondAttribute="trailing" id="5Hc-C5-i4d"/>
                                    <constraint firstItem="xux-bi-WHC" firstAttribute="leading" secondItem="t7J-eR-TC2" secondAttribute="leading" id="IUo-Sd-7g8"/>
                                    <constraint firstItem="xux-bi-WHC" firstAttribute="top" secondItem="t7J-eR-TC2" secondAttribute="top" constant="42" id="Ow3-w2-aie"/>
                                    <constraint firstAttribute="bottom" secondItem="xux-bi-WHC" secondAttribute="bottom" constant="42" id="apZ-gC-jPx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAG-ij-CpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7J-eR-TC2" firstAttribute="leading" secondItem="UAG-ij-CpV" secondAttribute="leading" id="1OE-If-Cpj"/>
                            <constraint firstItem="t7J-eR-TC2" firstAttribute="trailing" secondItem="UAG-ij-CpV" secondAttribute="trailing" id="8ba-WB-L21"/>
                            <constraint firstItem="t7J-eR-TC2" firstAttribute="top" secondItem="qyr-yY-jjS" secondAttribute="top" id="LbH-dO-2Al"/>
                            <constraint firstItem="xux-bi-WHC" firstAttribute="width" secondItem="qyr-yY-jjS" secondAttribute="width" id="XGW-SM-VCq"/>
                            <constraint firstAttribute="bottom" secondItem="t7J-eR-TC2" secondAttribute="bottom" id="yNM-kv-pRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beastImageView" destination="jZY-S6-95w" id="ufL-6M-SfY"/>
                        <outlet property="descriptionLabel" destination="iXd-vk-Edk" id="Ss0-NX-Fc0"/>
                        <outlet property="favoriteButton" destination="ymh-o7-vH6" id="Qhp-NL-TFp"/>
                        <outlet property="viewMain" destination="xux-bi-WHC" id="6cR-5j-Yp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJo-yx-zbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
