<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="Y6W-OH-hqX" customClass="CharactersViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-Xy-1GI" customClass="GradientView" customModule="HogwartsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-Y1-tpC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OZF-Y1-tpC" secondAttribute="bottom" id="21X-vf-1Vh"/>
                                    <constraint firstItem="OZF-Y1-tpC" firstAttribute="leading" secondItem="DhR-Xy-1GI" secondAttribute="leading" id="8JF-8v-c4z"/>
                                    <constraint firstItem="OZF-Y1-tpC" firstAttribute="top" secondItem="DhR-Xy-1GI" secondAttribute="top" id="YSk-Ls-xXy"/>
                                    <constraint firstAttribute="trailing" secondItem="OZF-Y1-tpC" secondAttribute="trailing" id="vbS-rv-oue"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhR-Xy-1GI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1Ud-pV-dwZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DhR-Xy-1GI" secondAttribute="trailing" id="5jm-qV-dC8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DhR-Xy-1GI" secondAttribute="bottom" id="TE6-R2-mu5"/>
                            <constraint firstItem="DhR-Xy-1GI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ru9-A7-J4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersTableView" destination="OZF-Y1-tpC" id="TCN-fJ-y4z"/>
                        <outlet property="viewMain" destination="DhR-Xy-1GI" id="dVh-UO-k5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="46"/>
        </scene>
        <!--Characters Detail View Controller-->
        <scene sceneID="Je1-oj-g6L">
            <objects>
                <viewController storyboardIdentifier="CharactersDetailViewController" id="Qps-cQ-Du6" customClass="CharactersDetailViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBF-zn-SY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-nd-lwA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-1w-AOv" customClass="GradientView" customModule="HogwartsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-yJ-e5w">
                                                <rect key="frame" x="20" y="405" width="374" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="9cb-9V-1ZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-dj-GOo">
                                                <rect key="frame" x="40" y="103" width="334" height="242"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="242" id="tL8-0V-fXG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-nR-G4G" customClass="ButtonGradient" customModule="HogwartsApp" customModuleProvider="target">
                                                <rect key="frame" x="6" y="912" width="402" height="48"/>
                                                <color key="backgroundColor" red="0.6625953913" green="0.50837218760000003" blue="0.24552798270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JM0-Fx-Fpc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                                <state key="normal" title="Favoritar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" red="1" green="0.76416509929999998" blue="0.36918386669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedSaveFavoriteButton:" destination="Qps-cQ-Du6" eventType="touchUpInside" id="N0j-zE-eih"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="6Wg-J4-gjr"/>
                                            <constraint firstItem="Hud-yJ-e5w" firstAttribute="top" secondItem="u9L-dj-GOo" secondAttribute="bottom" constant="60" id="CQX-TU-O1F"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="FqL-47-2zJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Teg-nR-G4G" secondAttribute="bottom" constant="40" id="G8q-J8-dPv"/>
                                            <constraint firstAttribute="trailing" secondItem="Teg-nR-G4G" secondAttribute="trailing" constant="6" id="TQY-ev-Uxd"/>
                                            <constraint firstAttribute="trailing" secondItem="Hud-yJ-e5w" secondAttribute="trailing" constant="20" id="UWg-Vq-Zgu"/>
                                            <constraint firstItem="Hud-yJ-e5w" firstAttribute="leading" secondItem="BzS-1w-AOv" secondAttribute="leading" constant="20" id="Vdw-qB-3hQ"/>
                                            <constraint firstAttribute="trailing" secondItem="u9L-dj-GOo" secondAttribute="trailing" constant="40" id="WPt-DH-p9f"/>
                                            <constraint firstItem="u9L-dj-GOo" firstAttribute="top" secondItem="BzS-1w-AOv" secondAttribute="top" constant="103" id="WuQ-H7-3WB"/>
                                            <constraint firstItem="u9L-dj-GOo" firstAttribute="leading" secondItem="BzS-1w-AOv" secondAttribute="leading" constant="40" id="e92-c4-7la"/>
                                            <constraint firstItem="Teg-nR-G4G" firstAttribute="top" secondItem="Hud-yJ-e5w" secondAttribute="bottom" constant="177" id="l5h-Ju-hEb"/>
                                            <constraint firstItem="Teg-nR-G4G" firstAttribute="leading" secondItem="BzS-1w-AOv" secondAttribute="leading" constant="6" id="nfP-Bz-NB8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.073130656759999996" green="0.073130656759999996" blue="0.073130656759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BzS-1w-AOv" firstAttribute="top" secondItem="ncZ-nd-lwA" secondAttribute="top" constant="42" id="9hd-Ff-bSX"/>
                                    <constraint firstAttribute="trailing" secondItem="BzS-1w-AOv" secondAttribute="trailing" id="bhv-gg-tBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="BzS-1w-AOv" secondAttribute="bottom" constant="42" id="svS-g2-J6H"/>
                                    <constraint firstItem="BzS-1w-AOv" firstAttribute="leading" secondItem="ncZ-nd-lwA" secondAttribute="leading" id="t2f-py-Wrx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4We-Ra-jbj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncZ-nd-lwA" firstAttribute="top" secondItem="pBF-zn-SY3" secondAttribute="top" id="1kV-IY-Y9p"/>
                            <constraint firstAttribute="bottom" secondItem="ncZ-nd-lwA" secondAttribute="bottom" id="r4f-2k-gqj"/>
                            <constraint firstItem="BzS-1w-AOv" firstAttribute="width" secondItem="pBF-zn-SY3" secondAttribute="width" id="rJR-bM-Wpv"/>
                            <constraint firstItem="ncZ-nd-lwA" firstAttribute="trailing" secondItem="4We-Ra-jbj" secondAttribute="trailing" id="tf7-pW-Aj3"/>
                            <constraint firstItem="ncZ-nd-lwA" firstAttribute="leading" secondItem="4We-Ra-jbj" secondAttribute="leading" id="x1u-Lo-KVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="u9L-dj-GOo" id="1JY-rP-CBx"/>
                        <outlet property="descriptionLabel" destination="Hud-yJ-e5w" id="L3N-Jx-0ef"/>
                        <outlet property="saveFavoriteButton" destination="Teg-nR-G4G" id="aen-Zm-8qH"/>
                        <outlet property="viewMain" destination="BzS-1w-AOv" id="qBF-dG-ffj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8d-NI-kWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="46"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Teg-nR-G4G">
            <size key="intrinsicContentSize" width="79" height="36"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
