<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="Y6W-OH-hqX" customClass="CharactersViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-Xy-1GI" customClass="GradientView" customModule="HogwartsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-Y1-tpC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OZF-Y1-tpC" secondAttribute="bottom" id="21X-vf-1Vh"/>
                                    <constraint firstItem="OZF-Y1-tpC" firstAttribute="leading" secondItem="DhR-Xy-1GI" secondAttribute="leading" id="8JF-8v-c4z"/>
                                    <constraint firstItem="OZF-Y1-tpC" firstAttribute="top" secondItem="DhR-Xy-1GI" secondAttribute="top" id="YSk-Ls-xXy"/>
                                    <constraint firstAttribute="trailing" secondItem="OZF-Y1-tpC" secondAttribute="trailing" id="vbS-rv-oue"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhR-Xy-1GI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1Ud-pV-dwZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DhR-Xy-1GI" secondAttribute="trailing" id="5jm-qV-dC8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DhR-Xy-1GI" secondAttribute="bottom" id="TE6-R2-mu5"/>
                            <constraint firstItem="DhR-Xy-1GI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ru9-A7-J4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersTableView" destination="OZF-Y1-tpC" id="TCN-fJ-y4z"/>
                        <outlet property="viewMain" destination="DhR-Xy-1GI" id="dVh-UO-k5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="46"/>
        </scene>
        <!--Characters Detail View Controller-->
        <scene sceneID="gzN-Wa-Hrv">
            <objects>
                <viewController storyboardIdentifier="CharactersDetailViewController" id="fYG-ja-C5W" customClass="CharactersDetailViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngF-pv-IFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-z9-uv9" customClass="GradientView" customModule="HogwartsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-OB-oMC">
                                        <rect key="frame" x="20" y="50" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oC7-R2-yTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                        <color key="textColor" red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-4B-2su">
                                        <rect key="frame" x="20" y="110" width="374" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="YZu-QE-4W9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-5I-jAN" customClass="ButtonGradient" customModule="HogwartsApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="774" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jsz-U0-Fa5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FAVORITAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.54608863780000005" green="0.41730187810000002" blue="0.20160711479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="1" green="0.76416509929999998" blue="0.36918386669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedSaveFavoriteButton:" destination="fYG-ja-C5W" eventType="touchUpInside" id="lYo-u4-Wd7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-E5-Yam">
                                        <rect key="frame" x="20" y="360" width="374" height="327"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="327" id="MO0-6c-3Rn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qTu-5I-jAN" firstAttribute="leading" secondItem="bxR-z9-uv9" secondAttribute="leading" constant="20" id="3aD-d1-Q9u"/>
                                    <constraint firstItem="sa5-OB-oMC" firstAttribute="top" secondItem="bxR-z9-uv9" secondAttribute="top" constant="50" id="J4E-xH-3GV"/>
                                    <constraint firstAttribute="bottom" secondItem="qTu-5I-jAN" secondAttribute="bottom" constant="40" id="KHY-Im-b9V"/>
                                    <constraint firstAttribute="trailing" secondItem="sa5-OB-oMC" secondAttribute="trailing" constant="20" id="P0x-Rb-6BT"/>
                                    <constraint firstItem="sa5-OB-oMC" firstAttribute="leading" secondItem="bxR-z9-uv9" secondAttribute="leading" constant="20" id="Td5-5k-cX3"/>
                                    <constraint firstAttribute="trailing" secondItem="RDW-4B-2su" secondAttribute="trailing" constant="20" id="UYP-H0-3Md"/>
                                    <constraint firstItem="qTu-5I-jAN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hAT-E5-Yam" secondAttribute="bottom" constant="40" id="ZJh-Lk-PJC"/>
                                    <constraint firstItem="RDW-4B-2su" firstAttribute="top" secondItem="sa5-OB-oMC" secondAttribute="bottom" constant="35" id="gM4-eu-e5c"/>
                                    <constraint firstItem="hAT-E5-Yam" firstAttribute="top" secondItem="RDW-4B-2su" secondAttribute="bottom" constant="30" id="l1I-xd-EhJ"/>
                                    <constraint firstItem="hAT-E5-Yam" firstAttribute="leading" secondItem="bxR-z9-uv9" secondAttribute="leading" constant="20" id="lll-0H-FqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hAT-E5-Yam" secondAttribute="trailing" constant="20" id="mZc-uE-dJA"/>
                                    <constraint firstAttribute="trailing" secondItem="qTu-5I-jAN" secondAttribute="trailing" constant="20" id="oWb-Gk-l5n"/>
                                    <constraint firstItem="RDW-4B-2su" firstAttribute="leading" secondItem="bxR-z9-uv9" secondAttribute="leading" constant="20" id="qNW-Qu-OTt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.156344384" green="0.1723165512" blue="0.1889835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHg-Oc-w2i"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxR-z9-uv9" firstAttribute="leading" secondItem="DHg-Oc-w2i" secondAttribute="leading" id="I1a-0C-154"/>
                            <constraint firstItem="DHg-Oc-w2i" firstAttribute="bottom" secondItem="bxR-z9-uv9" secondAttribute="bottom" id="NLp-AM-c1m"/>
                            <constraint firstItem="bxR-z9-uv9" firstAttribute="trailing" secondItem="DHg-Oc-w2i" secondAttribute="trailing" id="cWO-WT-evC"/>
                            <constraint firstItem="bxR-z9-uv9" firstAttribute="top" secondItem="ngF-pv-IFd" secondAttribute="top" id="p6M-pS-87s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="RDW-4B-2su" id="zzH-XC-AOA"/>
                        <outlet property="descriptionLabel" destination="hAT-E5-Yam" id="eFs-8G-xzY"/>
                        <outlet property="saveFavoriteButton" destination="qTu-5I-jAN" id="O1M-zM-X3t"/>
                        <outlet property="titleLabel" destination="sa5-OB-oMC" id="gdD-bC-yhg"/>
                        <outlet property="viewMain" destination="bxR-z9-uv9" id="Gi0-fC-DdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJD-Yb-dEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="45.535714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="qTu-5I-jAN">
            <size key="intrinsicContentSize" width="101" height="36"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
